<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.oop.project.presenter.SimulationWindow"
            prefHeight="600.0" prefWidth="800.0">

    <children>
        <!-- Główna siatka -->
        <BorderPane prefWidth="800.0" prefHeight="600.0">
            <!-- Statystyki na środku -->
            <center>
                <VBox spacing="10" alignment="TOP_LEFT" minWidth="600" maxWidth="600">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                    <children>
                        <!-- Nagłówek -->
                        <Label text="Simulation Statistics" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                        <!-- Pierwszy wykres (wszystkie wartości poza avgLifeSpan) -->
                        <LineChart fx:id="lineChartMain" prefHeight="400.0" prefWidth="580.0" minHeight="400.0" maxHeight="400.0"
                                   style="-fx-stroke-width: 2px;">
                            <xAxis>
                                <NumberAxis fx:id="xAxisMain" label="Day" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxisMain" label="Value" />
                            </yAxis>
                        </LineChart>

                        <!-- Drugi wykres (tylko avgLifeSpan) -->
                        <LineChart fx:id="lineChartLifespan" prefHeight="200.0" prefWidth="580.0" minHeight="200.0" maxHeight="200.0"
                                   style="-fx-stroke-width: 2px;">
                            <xAxis>
                                <NumberAxis fx:id="xAxisLifespan" label="Day" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxisLifespan" label="Average Lifespan" />
                            </yAxis>
                        </LineChart>

                    </children>
                </VBox>
            </center>


            <!-- Siatka symulacji po lewej -->
            <left>
                <VBox>
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                    <GridPane fx:id="mapGrid" gridLinesVisible="true"
                              alignment="CENTER" prefHeight="500.0" prefWidth="500.0"
                              maxHeight="500.0" maxWidth="500.0"
                              style="-fx-border-color: black; -fx-border-width: 0;">
                        <!-- Kolumny i wiersze są dynamicznie dodawane w kodzie -->
                    </GridPane>
                </VBox>

            </left>

            <right>
                <!-- Wybór zwierzaka -->
                <VBox>
                    <HBox>
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <Button fx:id="showMostPopularGenom" onAction="#showMostPopularGenom" text="Pokaż najpopularniejszy genom" style="-fx-border-color: #FFD500FF;" >
                        </Button>
                    </HBox>
                    <HBox>
                        <Label text="Dominujący Genom: "/>
                        <Label fx:id="dominantGenomeLabel"/>
                    </HBox>
                    <HBox>
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <Label text="Wybrany zwierzak:  " style="-fx-font-size: 16; -fx-font-weight: bold;" />
                        <Button fx:id="chooseAnimal" onAction="#chooseAnimal" text="Wybierz zwierzaka" >
                        </Button>
                    </HBox>
                    <HBox>
                        <Label fx:id="selectedAnimalPresenter" text="Dane animala" />
                    </HBox>
                </VBox>
            </right>
            <!-- Sekcja poniżej siatki -->
            <bottom>
                <VBox spacing="10" alignment="CENTER">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                    <children>
                        <!-- Status symulacji -->
                        <Label fx:id="simulationStatusLabel" text="Simulation Status" style="-fx-font-size: 14;" />

                        <!-- Przycisk kontrolny -->
                        <HBox spacing="10" alignment="CENTER">
                            <children>
                                <ToggleButton fx:id="pauseButton" text="Pause" onAction="#onClickPause" />
                                <ToggleButton fx:id="resumeButton" text="Resume" onAction="#onClickPlay" />
                                <ToggleButton fx:id="startButton" text="START" onAction="#onClickStart"  style="-fx-border-color: #40FF00FF;" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
